CC=gcc

CFLAGS= -O2 -Wall -pg #-DMONITOR # -DNDEBUG



PROGRAM_NAME= genimg

OBJS = main.o readwriteppm.o fitness.o randimage.o compimage.o mate.o mutate.o



$(PROGRAM_NAME): $(OBJS)
	
$(CC) -o $@ $? -pg


clean:

	rm  -f *.o $(PROGRAM_NAME) profout gmon.out *~ 


re:

	make clean && make


run:

	./genimg image2.ppm image2_100_1000.ppm 100 1000


prof:

	gprof $(PROGRAM_NAME) gmon.out > profout && \
	./gprof2dot.py profout | dot -Tpng -o profout.png


CFLAGS只有在隐含编译（.o）的时候自动使用，链接的时候还要自己显师指定。
$(PROGRAM_NAME): $(OBJS)
	$(CC) -o $@ $? -pg
